/* 헤더 고정부분 */

.header_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.logo {
    font-size: 90px;
    border-top: 4pt solid #c9fd61;
    border-bottom: 4pt solid #c9fd61;
    width: 18%;
    color: #ececec;
    text-shadow: 2px 6px 2px black; 
}

.statebar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    color: #ececec;
    text-shadow: 2px 4px 2px black; 
}

.statebar_comment {
    font-size: 36px;
    
}

.statebar_logout {
    font-size: 20px;
    cursor: pointer;
    text-shadow: 2px 4px 2px black; 
}