@font-face {
    font-family: 'DungGeunMo';
    src: url('../../assets/fonts/DungGeunMo.ttf');
}

li {
    list-style: none;
}

.card_item {
    display: grid;
    grid-template-columns: 80px 110px auto;
    align-items: center;
    width: 100%;
    border: 1px solid #ececec;
    border-radius: 6px;
    padding: 10px 20px 10px 10px;
    background-color: black;
}

.card_item_img {
    height: 10%;
    width: 50px;
    height: 50px;
    border: 1px solid #ececec;
    border-radius: 30px;
}   

.card_item_info {
}

.card_item_info_txt {
    margin-top: 5px;
    margin-bottom: 5px;
}

.button {
    justify-self: flex-end;
    height: 30px;
    width: 60px;
    border-radius: 5px;
    cursor: pointer;
    padding:0;
}

.button > a{
    width: 100%;
    height: 100%;
    color: black;
}