.body {
    font-family: 'DungGeunMo';
    background-color: #D0E2A6;
    margin-top: 3%;
    padding: 5% 6% 5% 6%;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}


.trainer_profile_box {
    width: 250px;
    background-color: rgb(255, 254, 254, 0.8);
    padding: 2% 3% 2% 3%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trainer_img_wrapper {
    margin-top: 20%;
    margin-bottom: 10%;
    text-align: center;
}
.trainer_detail_img {
    position: relative;
    border-radius: 70%;
    width: 80%;
}
.trainer_name {
    text-align: center;
    font-size: 17px;
    margin-bottom: 5%;
}
.trainer_gender_age {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15%;
}
.trainer_detail_btn_wrapper {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin-bottom: 15%;
}
.trainer_talk_btn {
    font-family: 'DungGeunMo';
    height: 30px;
    border-radius: 7px;
    border: none;
    background-color: #a1cc4b;
    color: white;
    cursor: pointer;
}
.trainer_reservation_btn {
    font-family: 'DungGeunMo';
    height: 30px;
    border-radius: 7px;
    border: none;
    background-color: #706E78;
    color: white;
    cursor: pointer;
}

.trainer_info_box {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr;
    width: 560px;
    background-color: rgb(255, 254, 254, 0.8);
    padding: 3% 4% 3% 4%;
    border-radius: 7px;
}   
.trainer_prize_title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.trainer_prize_content_box {
    margin-bottom: 15px;
}
.trainer_prize_content {
    margin-bottom: 5px;
}
.trainer_certificate_title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.trainer_certificate_content_box {
    margin-bottom: 15px;
}
.trainer_certificate_content {
    margin-bottom: 5px;
}
.trainer_career_title {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.trainer_career_content_box {
    margin-bottom: 15px;
}
.trainer_career_content {
    margin-bottom: 5px;
}