.container2{
    position: relative;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .container_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

.buttonsContent{
	height: 30px !important;
	text-align: center;
	margin: auto;
    min-width: 400px;
}
.navButton{
	height: 40px !important;
	width : 40px !important;
}

#navChatButton{
  position: absolute;
  right: 0;
}

.container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.bounds {
  position: relative;
  left: 0;
}

.container_body {
  height: 100%;
  width: 100%;
}