@font-face {
  font-family: 'DungGeunMo';
  src: url('../../assets/fonts/DungGeunMo.ttf');
}
@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Slab:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");
.container{
width: 100%;
height: fit-content;
padding: 0;
}
/* DungGeunMo 안어울림 */
h1 {
  font-family: "Poppins", sans-serif;
  padding: 0;
  color: #C9FD61;
  letter-spacing: -1px;
  margin: 0;
}

ul {
list-style: none;
}


.section {
position: absolute;
left: 0;
top:0;
width: 100vw;
height: auto;
background-size: 100%;
z-index: 0;
opacity: 1;
}

.section::before{
position: absolute;
background: url(../../../public/exercise1.jpg) no-repeat center;
content: "";
background-size: cover;
height: 100vh;
left: 0;
top:0;
right: 0;
bottom: 0;
opacity: 0.5;
}
.section_content{
display: flex;
flex-direction: column;
gap: 20px;
padding-left: 150px;
padding-top: 150px;
padding-bottom: 230px;
z-index: -1;
}

.section_content > h1, .section_content > p, .section_content > a >  button {
  opacity: 0;
  animation-name: fadeUp, btnemphasis;
  animation-delay: 1s, 4s;
  animation-duration: 2s, .8s;
  animation-iteration-count: 1, infinite;
  animation-timing-function: ease-out, ease-in-out;
  animation-fill-mode: forwards, backwards;

}

.section_content h1 {
font-size: 4rem;
}


.section_content  > a > button {
border: 2px solid #C9FD61;
color: #ececec;
background-color: #ececec;
width: 200px;
height: 60px;
background-color: transparent;
font-size: 2rem;
font-weight: 600;
letter-spacing: 1px;
cursor: pointer;
transition: background-color 0.5s;
z-index: 100;
border-radius: 10px;
}


.section_content > a > button:hover {
background-color: #C9FD61;
color: black;
animation-play-state:paused;
}


.section_content h1:nth-child(1){
padding-left: 0px;
}
.section_content h1:nth-child(2) {
animation-delay: 0.2s;
padding-left: 38px;
}
.section_content h1:nth-child(3) {
animation-delay: 0.5s;
padding-left: 62px;
}
.section_content h1:nth-child(4) {
animation-delay: 0.8s;
letter-spacing: 6px;
padding-left: 10px;
}
.section_content p {
animation-delay: 1s;
}
/* .section_content > a > button{
animation-delay: 1.2s;
} */

.menu_section {
position: relative;
margin-left: auto;
width: fit-content;
top: 2%;
z-index: 100;
padding: 1em;
text-transform: uppercase;
font-size: 0.8rem;
font-weight: 600;
letter-spacing: 1px;
color:#ececec;
}
.menu_section a {
float: left;
margin-left: 20px;
cursor: pointer;
white-space: nowrap;
transition: color 0.3s;
z-index:100;
}

.menu_section a:hover {
color: #C9FD61;
border: #C9FD61;
}

@keyframes fadeUp {
0% {
  transform: translateY(80px);
  opacity: 0;
}
100% {
  transform: translateY(0px);
  opacity: 1;
}
}





.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  animation: loading 1s ease-in-out infinite alternate;
}
@keyframes loading {
  to {
    text-shadow: 20px 0 70px #C9FD61;
    color: #C9FD61;
  }
}


.loader span:nth-child(2) {
  animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  animation-delay: 0.9s;
}
.loader span:nth-child(11) {
  animation-delay: 1s;
}
.loader span:nth-child(12) {
  animation-delay: 1.1s;
}
.loader span:nth-child(13) {
  animation-delay: 1.2s;
}
.loader span:nth-child(14) {
  animation-delay: 1.3s;
}
.loader span:nth-child(15) {
  animation-delay: 1.4s;
}
.loader span:nth-child(16) {
  animation-delay: 1.5s;
}
.loader span:nth-child(17) {
  animation-delay: 1.6s;
}
.loader span:nth-child(18) {
  animation-delay: 1.7s;
}
.loader span:nth-child(19) {
  animation-delay: 1.8s;
}
.loader span:nth-child(20) {
  animation-delay: 1.9s;
}
.loader span:nth-child(21) {
  animation-delay: 2s;
}
.loader span:nth-child(22) {
  animation-delay: 2.2s;
}
.loader span:nth-child(23) {
  animation-delay: 2.3s;
}
.loader span:nth-child(24) {
  animation-delay: 2.4s;
}
.loader span:nth-child(25) {
  animation-delay: 2.5s;
}
.loader span:nth-child(26) {
  animation-delay: 2.6s;
}
.loader span:nth-child(27) {
  animation-delay: 2.7s;
}
.loader span:nth-child(28) {
  animation-delay: 2.8s;
}
.loader span:nth-child(29) {
  animation-delay: 2.9s;
}
.loader span:nth-child(30) {
  animation-delay: 3.0s;
}





.typingwrapper {
  /*This part is important for centering*/
  display: flow;
  flex-flow: row;
}

.typing {
  width: 12ch;
  animation: typing 2.35s steps(4), blink .8s step-end 5 forwards;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid transparent;
  font-size: 2em;
}

.typing2 {
  width: 27ch;
  animation: typing 2.35s steps(27), blink .8s step-end 5 forwards;
  white-space: nowrap;
  overflow-x: hidden;
  border-right: 3px solid transparent;
  font-size: 2em;
}


@keyframes btnemphasis {

  50%{
    border: hidden;
  }

}



@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50%{
    border-right-color: #C9FD61;
  }
}

