.container{
    display: flex;
    flex-flow: column;
    width: 680px;
}

.out_box{
    width: 680px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 30px 10px 30px;
    height: 100%;
    background-color: #D0E2A6;
    border-radius: 7px;
    align-items:center;
}
.in_box {
    display: flex;
    flex-flow: column;
    gap: 10px;
    color: #111111;
    font-size: 20px;
    border-radius: 7px;
    background-color: #DDE2E2;
    padding: 20px;
}

.in_box_title {
    margin-bottom: 10px;
}

.in_box_content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 16px;
}

.left{
    width: 100%;
}

.right{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}   


.edit{
    font-size: 20px;
    color: #222222;
    text-align: right;
    cursor: pointer;

}

.edit_btn_box{
    display: flex;
    flex-flow: row;
    justify-content: right;    
    border: none;
}

.edit_btn{
    font-size: 20px;
    color: #222222;
    background: none;
    border: none;
    cursor: pointer;
}

.content_box{
    display: flex;
    flex-flow: column;
    min-height: 385px;
    gap: 20px;
}

.prize_box{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input_box{
    width: 100%;
    height: 16px;
    font-family: 'DungGeunMo';
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.content_title{
    font-size: 20px;
}