plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // 1
}

group = 'mpti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.querydsl:querydsl-jpa' // (2)
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.jetbrains:annotations:23.0.0'

	// security 추가
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.json:json:20201115'
//	implementation 'org.assertj:assertj-core:3.22.0'  // 이건 json 으로 들어오는 LocalDateTime 을 역/직렬화할 때 쓸 lists를 쓰기 위함
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// s3
	implementation("io.awspring.cloud:spring-cloud-aws-context:2.3.3")
	implementation("org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE")
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

// query dsl add -----------------------------------------------------------------------------

//def querydslDir = "$buildDir/generated/querydsl" // (3)
//
//querydsl { // (4)
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets { // (5)
//	main.java.srcDir querydslDir
//}
//
//configurations { // (6)
//	querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl { // (7)
//	options.annotationProcessorPath = configurations.querydsl
//}