.MyPage {
    font-family: 'DungGeunMo';
    color: #ececec;
    padding-left: 15px;
    padding-right: 15px;
}

.MyPage_body {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 20px;
}

.MyPage_body_profile {
    display: flex;
    flex-flow: column;
    gap: 10px;
}


.MyPage_body_profile_box{
    position: relative;
}

.MyPage_body_profile_box > .picture {
    width: 180px;
    height: 180px;
    border: solid 1px white;
    border-radius: 50%;
    overflow: hidden;
}
.MyPage_body_profile_box > .camera {
    position: absolute;
    width: 40px;
    height: 35px;
    left: 130px;
    bottom: 10px;
}
.MyPage_body_profile > .name {
    font-size: 20px;
    text-align: center;
}

.name > .name2 {
    font-size: 16px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
  }
  
  .modal_content {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

.upload_name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
}
.picture_upload {
    display: none;
}

.upload_label {
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    color: #222222;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    background-color: #D0E2A6;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
}   


  
  input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
  }

  .row_flex {
    display: flex;
    flex-direction: row;
  }

  .button_box {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 120px;
  }

  .button_upload {
    height: 40px;
    width: 90px;
    background-color: #C9FD61;
    color: #222222;
    border: none;
    border-radius: 5px;
  }

  .button_back {
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 5px;
  }