.home_review_list {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
    background-color: grey;
    width: 190px;
    height: 220px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: #000000;
}

.date {
    text-align: center;
    padding:0px 0px 5px 0px;
    margin:0px 15px 0px 15px;
    border-bottom: solid #222222 1px;
}


.content_txt{
    font-size: 13px;
}

.content_box {
    background-color: #ececec;
    padding: 6px;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
}

.content_box2 {
    background-color: #ececec;
    padding: 6px;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    height: 100%;
    border-radius: 10px;
    overflow-y: scroll;
}

.content_box2::-webkit-scrollbar{
    width: 3px;
}

.content_box2::-webkit-scrollbar-thumb{
    background: #C9FD61; /* 스크롤바의 색상 */

}

.content_box2::-webkit-scrollbar-track{
    background: #222222;

}
.content_box2::-webkit-scrollbar-track-piece{
    height: 30px;
}