@font-face {
    font-family: 'DungGeunMo';
    src: url('../../../assets/fonts/DungGeunMo.ttf');
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap:10px;
    background: #BCC4BB;
    border-radius: 8px;
    padding:20px;
    gap: 10px;
}


.container > * {
    font: 'DungGeunMo';
}

.search_bar{
    background-color: #cecece;
    border-radius: 6pt;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'DungGeunMo';
    color: black;
    font-size: 13pt;
    padding: 1%;
}